<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        * {
            margin-left: 0px;
            padding: 0px;
        }

        div {
            border: 1px solid black;
            border-radius: 20px;
        }

        .parent {
            height: 90vh;
            width: 95vw;
            position: absolute;
            overflow: auto;
            padding: 3px;
            margin: 10px;
        }

        .child {
            padding: 0px;
            margin: 10px;
            height: 40vh;
            width: 90vw;
            overflow: hidden;
            position: relative;
        }

        .img {
            /* object-fit:cover; */
            height: 40vh;
            width: 90vw;
        }

        .button {
            padding: 5px;
            border-radius: 20px;
            border: 1px solid rgba(59, 62, 61, 0.963);
            margin: 10px;
            font-size: larger;
        }

        .read {
            margin-left: 40vw;
            text-align: center;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgb(251, 251, 251);
            color: rgb(5, 217, 255);
            border: 1px solid rgb(5, 217, 255);
        }

        .para {
            margin: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="boat.webp" class="img" alt="Image">
        </div>
        <span class="button"> Nature</span>
        <span class="button">Lake</span>
        <div class="para">
            <h3>Lago di Braies</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt dolores quas quaerat aliquam eius
                voluptatum consectetur unde fuga maiores Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quasi, dolores beatae iste odit non quaerat impedit temporibus deleniti doloribus natus unde sint, ipsa
                veritatis debitis. Iusto numquam vero hic quasi!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aperiam iure eveniet nulla esse quisquam
                perspiciatis veniam voluptatem, amet id cum! Autem odit harum velit ex doloribus repudiandae? Assumenda
                eligendi quo eum fugiat voluptas. Laboriosam laudantium deleniti fugiat! Perspiciatis, cum aliquam
                beatae ducimus adipisci asperiores maiores ipsam at recusandae quasi explicabo debitis quam! Placeat
                provident consequatur vitae reiciendis quasi modi, nesciunt maiores debitis, tenetur nostrum autem
                exercitationem cum laborum perferendis aliquam ullam iure ea nisi porro sapiente enim tempore. Id
                pariatur, ea rerum dolores est voluptates ab dolorum aliquam laborum debitis velit nihil aperiam in
                assumenda harum expedita at cumque quidem? Reprehenderit necessitatibus iste laboriosam error voluptatem
                qui suscipit. At facere officiis recusandae. Suscipit minima sunt optio, commodi iusto tenetur iure in
                velit alias exercitationem dolorem vel mollitia, voluptatibus odit, ipsam assumenda odio earum
                voluptate. Debitis cupiditate saepe harum ab quo. Magnam in fugit iure ex impedit repellendus enim
                cupiditate ipsam voluptatibus minima sapiente atque magni veritatis optio, consectetur error
                reprehenderit laudantium, excepturi odit doloribus dignissimos libero aliquam. Nihil, porro nesciunt
                amet corrupti, esse laboriosam saepe vitae soluta inventore architecto nemo unde ab consectetur
                consequatur quidem possimus ex. Accusamus est autem distinctio architecto nihil ut cumque, voluptatibus,
                quia consequatur commodi quod, maiores aperiam in magni itaque iusto quis. Voluptatem, pariatur, quaerat
                nobis iusto aspernatur voluptates laudantium eius optio, placeat quis porro minima? Quisquam enim
                adipisci, perferendis sapiente ad et veniam impedit deserunt dicta! Dignissimos expedita cupiditate,
                atque quas tempore iste nobis aut veritatis in voluptatem accusamus quam facilis facere commodi.
            </p>
        </div>
        <span class="read button">Read More</span>
    </div>
</body>

</html>