<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height:80vh;
        width:80vw;
        background-color:blue;
        position: relative;
    }

    .box{
        height:121px;
        width:121px;
        background-color: red;
        position:absolute;
        bottom: 0;
        left:0;
        border-radius: 349px;
        animation: Bounce 1.1s cubic-bezier(0.39, 0.3, 0.28, 0.41) 0s infinite;;
    }

    @keyframes Bounce {
        0%{
            transform:translateX(0) translateY(0vh);
        }
        25%{
            transform:translateX(20vw) translateY(-40vh);
        }
        50%{
            transform:translateX(40vw) translateY(0vh);
        }
        75%{
            transform:translateX(60vw) translateY(-20vh);
        }
        100% {
        transform: translateX(76vw) translateY(0vh); /* Completing the loop */
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>