<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Element selector*/
    div{
        color:white;
        background: green;
    }
    /*class selector*/
    .second{
       color: rgb(27, 24, 16);
       background: hotpink;
    }
    /*id selector*/
    #green{
        color:black;
        background-color: aqua;
    }
    /*child selector*/
    div > p{
        color:white;
        background-color: black;
    }
    /*descendent selector(applied if it's at any lower level)*/
    div p{
        color:black;
        background-color: aqua;
    }
    /* Universal selector */
    * {
        margin:0;
        padding:0;
    }
    /* Pseudo selector */
    a:visited{
        color:rgb(56,78, 135)
    }
    a:hover{
        background-color: blue;
        color:white;
    }
    a:link{
        color:brown;
    }
    </style>
</head>
<body>
    <div>
        This is 1st div
    </div>
    <div class="second">
        This is 2nd div
    </div>
    <div id="green">
        This is 3rd div
        <p>
            Para in 3rd div
        </p>
    </div>
    <div>
        This is 4th div
        <p>
            Para in 4th div
        </p>
    </div>
    <a href="https://www.google.com">Google</a>  
</body>
</html>