<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <style>
        h1{
            color:brown;
        }
        /* specificity: 1+10=11 */
        h1.yellow{
            color:yellow;
        }
        .cred{
            color:red;
        }
        .cpurple{
            color:purple;
        }

        [data-x=a]{
            color:blue;
            /* attribute selector */
        }
        /* specificity:1+10+10+10+10=41 */
        a.harryclass.rohan-class[href]:hover{
            color:blueviolet;
        }
        /* 
        p{
          color:red !important;
        } */
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>