<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    .container{
        border:2px solid black;
        display: grid;
        grid-template-areas: "nav nav nav"
                             "side b b" 
                             "foo foo too";
                             /* fr unit means 1 fraction */
                             /* column-gap and row-gap are available
                             justify-items ..align-items 
                             justify-content-->for container(grid)..*/
    }
    
    .box{
        border: 2px solid red;
    }

    .item-4{
       grid-area: nav;
    }

    .item-1{
       grid-area: side;
    }

    .item-2{
       grid-area:b;
    }

    .item-3{
       grid-area: foo;
    }

    .item-5{
       grid-area: too;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box item-1">1</div>
        <div class="box item-2">2</div>
        <div class="box item-3">3</div>
        <div class="box item-4">4</div>
        <div class="box item-5">5</div>
    </div>
</body>
</html>